# Tylevo.TacticalServicesControl

./: BUILDING.md  CHANGELOG.md  Directory.Build.props  README.md  THIRD_PARTY_NOTICES.md
docs/: fika.md
project/SamSWAT.FireSupport/: FireSupportPlugin.cs  PluginSettings.cs  SamSWAT.FireSupport.Core.csproj
project/SamSWAT.FireSupport.Fika/: FikaIntegration.cs  FireSupportFikaPlugin.cs
project/SamSWAT.FireSupport.Fika.Interop/: FikaIntegration.cs
project/SamSWAT.FireSupport.Server/: FireSupportHttpListener.cs  FireSupportServerConfigService.cs
project/SamSWAT.FireSupport.Server/CopyToOutput/: THIRD_PARTY_NOTICES.txt
project/SamSWAT.FireSupport.Server/CopyToOutput/config/: tsc-config.json
project/SamSWAT.FireSupport/CopyToOutput/: THIRD_PARTY_NOTICES.txt
project/SamSWAT.FireSupport/Patches/: UavDeviceSetInHandsForQuickUsePatch.cs
project/SamSWAT.FireSupport/Unity/: FireSupportAuthorizations.cs  FireSupportExtraction.cs  FireSupportPayment.cs  FireSupportServerConfigClient.cs  HeliExfiltrationPoint.cs  RaidOpsFireSupportServerConfig.cs  UavDeviceController.cs
project/SamSWAT.FireSupport/Unity/Vehicles/: A10TracerPlayback.cs
